# DatingAppproject

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/Introduction/: IntroductionMain.java
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/quintus/labs/datingapp/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java
app/src/main/java/com/quintus/labs/datingapp/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/quintus/labs/datingapp/Utils/: BottomNavigationViewHelper.kt  PulsatorLayout.java  TopNavigationViewHelper.java
app/src/main/java/com/quintus/labs/datingapp/Utils/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/quintus/labs/datingapp/Utils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quintus/labs/datingapp/Utils/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/quintus/labs/datingapp/customfonts/: EditText_Roboto_Meidum.java
app/src/main/res/layout/: active_user_item.xml  activity_bottom_navigation_view_helper.xml  activity_profile_checkin_matched.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  matched_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
