// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        // Make sure AGP is compatible with Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // Make sure Kotlin plugin is also correct
    }
}

ext {
    circleimageviewVersion = '3.1.0'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
